{
  "name": "tapsi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "sass --watch Scss/main.scss:Styles/style.css --style compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
